HOST=0.0.0.0
PORT=5000
MONGO_URI=mongodb+srv://ramkrishnatah2020_db_user:wH7tGAadbrdJmmYM@cluster0.v23dpwf.mongodb.net/car_sale_db
JWT_SECRET=carSaleSecret123
CLOUDINARY_CLOUD_NAME=dwcm8oluq
CLOUDINARY_API_KEY=163765977278937
CLOUDINARY_API_SECRET=TxgN_F4uGQU5s96B3lWBsW0SOFc